# environment variables examples

# log level
ACCOUNT_LOG_LEVEL="1"

# grpc server settings
# required
ACCOUNT_GRPC_SERVER_ADDRESS="127.0.0.1:9110"

# grpc log settings
# level: 1 => info, 2 => waring, 3 => error, 4 => fatal
ACCOUNT_GRPC_LOG_LEVEL="3"
ACCOUNT_GRPC_LOG_VERBOSITY="99"

# prometheus metrics settings
ACCOUNT_METRICS_SERVER_ENABLED="true"
 # required when metrics_enabled is true
ACCOUNT_METRICS_SERVER_ADDRESS="127.0.0.1:9210"
ACCOUNT_METRICS_SERVER_URL_PATH="/metrics"

# mysql server settings
ACCOUNT_MYSQL_HOSTS="127.0.0.1:3306"
ACCOUNT_MYSQL_USERS="root"
ACCOUNT_MYSQL_PASSWORD="root"
ACCOUNT_MYSQL_DATABASE="dataomnis"
ACCOUNT_MYSQL_LOG_LEVEL=4
ACCOUNT_MYSQL_SLOW_THRESHOLD=2s
ACCOUNT_MYSQL_CONN_MAX_LIFETIME=10m

# opentracing sttings
ACCOUNT_TRACER_SERVICE_NAME="account"
ACCOUNT_TRACER_LOCAL_AGENT="127.0.0.1:6831"

# source.
ACCOUNT_SOURCE="qingcloud"

# redis config
# Optional Value: "standalone/sentinel/cluster"
ACCOUNT_REDIS_MODE="standalone"
ACCOUNT_REDIS_MASTER_NAME="mymaster"
ACCOUNT_REDIS_STANDALONE_ADDR="127.0.0.1:6379"
ACCOUNT_REDIS_SENTINEL_ADDR="127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381"
ACCOUNT_REDIS_CLUSTER_ADDR="127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005"
ACCOUNT_REDIS_UER_NAME=""
ACCOUNT_REDIS_PASSWORD=""
ACCOUNT_REDIS_DATABASE="0"

# qingcloud config
ACCOUNT_QINGCLOUD_ACCESS_KEY_ID="NHYIAFWQGTUOYJAPQZTK"
ACCOUNT_QINGCLOUD_SECRET_ACCESS_KEY="xl7G25CjeEZ5gQIjC6GbHZsXDmqUfl9iOVAUcQIx"
ACCOUNT_QINGCLOUD_HOST="api.qingcloud.com"
ACCOUNT_QINGCLOUD_PORT="443"
ACCOUNT_QINGCLOUD_PROTOCOL="https"
ACCOUNT_QINGCLOUD_URI="/iaas"

